server:
    verbosity: 1
    interface: 0.0.0.0

    access-control: 0.0.0.0/0 allow

    so-reuseport: yes

# fall back to google public dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
